1672075471854	Move 'webapp' to 'test'
1672075481300	Move 'webapp' to 'main'
1672081994410	Delete element
1672081998121	Delete element
1672082043600	Move 'admin' to 'views'
1672082045249	Move 'user' to 'views'
1672082104289	Move 'index.jsp' to 'admin'
1672082149943	Move 'views' to 'WEB-INF'
1672082710295	Move 'index.jsp' to 'views'
1672082753849	Move 'index.jsp' to 'user'
1672082802442	Move 'index.jsp' to 'admin'
1672083229477	Move 'index.jsp' to 'WEB-INF'
1672083234797	Move 'index.jsp' to 'webapp'
1672083292080	Move 'index.jsp' to 'admin'
1672083384423	Move 'index.jsp' to 'WEB-INF'
1672083387015	Move 'index.jsp' to 'webapp'
1672083510743	Move 'index.jsp' to 'admin'
1672084100584	Move 'index.jsp' to 'WEB-INF'
1672084103640	Move 'index.jsp' to 'webapp'
1672084115565	Move 'index.jsp' to 'admin'
1672084117395	Move 'views' to 'webapp'
1672084192011	Move 'views' to 'WEB-INF'
1672084224979	Move 'index.jsp' to 'user'
1672084506369	Move 'index.jsp' to 'webapp'
1672084727041	Move 'index.jsp' to 'admin'
1672086382634	Rename resource 'layout'
1672086622994	Delete element
